<html>
    <style>
        header {
            background-color: #c2bebe;
            /* color: #000000; */
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }
        nav a {
            font-size: large;
            color: #000000;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
    <body>
        <header style="margin-bottom: 10px;">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                </ul>
            </nav>
        </header>
        {% block content %}  {% endblock %}
    </body>
</html>