<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            border-radius: 5px 5px 0 0;
        }
        
        .container {
            padding: 2px 16px;
        }
        
        .card form {
            display: flex;
            flex-direction: column;
        }
        
        .card input,
        textarea {
            margin-bottom: 10px;
            padding: 5px;
        }
        
        p {
            padding-bottom: 0px;
        }
        
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-github {
            background: #125688;
            color: white;
        }
    </style>
</head>

<header style="margin-bottom: 10px;">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume1.html">Resume</a></li>
            <li><a href="contact_us.html">Contact Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
</header>

<body>

    <include src="main_menu.html"></include>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1466890104/photo/contact-us-and-support-concept-and-digital-network-with-blue-space-background.webp?b=1&s=170667a&w=0&k=20&c=QwC6tB9L62PuahdJYOc6Ae0ciLjy1Ti5AcTrwMzBj7E=" alt="Avatar" width="100%" height="200px">
        <div class="container">
            <h2><b>Contact Me</b></h2>
            <div style="padding-bottom: 10px;">
                <a href="https://github.com/Vijeth-uab" class="fa fa-github"></a>
                <a href="https://www.linkedin.com/in/vijeth-v-338a25190/" class="fa fa-linkedin"></a>
                <a href="https://www.facebook.com/vijeth.venkatesh.3" class="fa fa-facebook"></a>
                <a href="https://twitter.com/vijeth1410" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/vijeth_v/" class="fa fa-instagram"></a>
            </div>
            <form>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="number" placeholder="Phone Number" required>
                <textarea rows="5" placeholder="Message"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

</body>

</html>